spring.application.name=reliable_rollers

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


spring.datasource.url=jdbc:postgresql://reliable-rollers-db.c960w2iwgrfq.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=jacobtmarsh
spring.datasource.password=Djm02042016!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



