.customer-form-wrapper {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.customer-form-wrapper h2 {
  text-align: center;
  color: #CC5500;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: bold;
  display: block;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #CC5500;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: 0.3s;
}

.btn:hover {
  background-color: #B04B00;
}
