<div class="customer-form-wrapper">
  <h2 *ngIf="isEditMode; else addMode">Edit Customer</h2>
  <ng-template #addMode><h2>Add New Customer</h2></ng-template>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" class="form-control" [(ngModel)]="customer.firstName" name="firstName" required>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" class="form-control" [(ngModel)]="customer.lastName" name="lastName" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" class="form-control" [(ngModel)]="customer.email" name="email" required>
    </div>

    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="text" id="phone" class="form-control" [(ngModel)]="customer.phone" name="phone">
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" id="address" class="form-control" [(ngModel)]="customer.address" name="address" required>
    </div>

    <div class="form-group">
      <label for="pickupDay">Garbage Pickup Day</label>
      <select id="pickupDay" class="form-control" [(ngModel)]="customer.garbagePickupDay" name="pickupDay" required>
        <option *ngFor="let day of daysOfWeek" [value]="day">{{ day }}</option>
      </select>
    </div>

    <button type="submit" class="btn">{{ isEditMode ? 'Update Customer' : 'Add Customer' }}</button>
  </form>
</div>


