.ss-list {
  max-width: 90%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Title Styling */
.ss-list h2 {
  font-size: 2rem;
  color: #CC5500; /* Burnt Orange */
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Search Bar */
.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #808000;
  border-radius: 5px;
  font-size: 1rem;
}

/* Table Styling */
.ss-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

/* Table Header */
.ss-table thead {
  background-color: #CC5500; /* Burnt Orange */
  color: white;
}

.ss-table th {
  padding: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #808000; /* Olive Green */
}

/* Table Rows */
.ss-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

/* Alternating Row Colors */
.ss-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover Effect */
.ss-table tbody tr:hover {
  background-color: rgba(204, 85, 0, 0.2);
  transition: 0.3s;
}

/* Responsive Table */
@media (max-width: 768px) {
  .ss-table {
    font-size: 0.9rem;
  }

  .ss-list h2 {
    font-size: 1.5rem;
  }
}

