.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333333;
  padding: 0.5rem 1rem;
}

.navbar-left,
.navbar-right {
  flex: 1;
}

.navbar-center {
  flex: 2;
  text-align: center;
}

.navbar-title {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 0.5rem;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.navbar-menu button {
  background-color: #CC5500;
  border: 2px solid #fff;
  color: #333333;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.navbar-menu button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #fff;
}

.navbar-right {
  text-align: right;
}

.navbar-logout {
  background-color: #CC5500;
  border: 2px solid #fff;
  color: #333333;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.navbar-logout:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #fff;
}
