.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.login-header {
  text-align: center;
  background-color: rgba(51, 51, 51);
  padding: 1rem;
}

.login-header h1 {
  font-size: 8rem;
  color: #CC5500;
  margin: 0;
}

.login-form-wrapper {
  position: relative;
  flex: 1;
  background: url('/assets/images/Designer.jpeg') no-repeat center center fixed;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.login-form-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  pointer-events: none;
}

.login-container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.login-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 2px solid #808000;
  text-align: center;
}

.login-card h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333333;
}

.login-card .form-group {
  margin-bottom: 1.5rem;
}

.login-card .form-control {
  font-size: 1.25rem;
  padding: 0.75rem;
  text-align: center;
}

.login-card button {
  background-color: #CC5500;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  padding: 1rem;
  border-radius: 4px;
  width: 80%;
  margin: 1rem auto 0;
  display: block;
  transition: background-color 0.3s;
}

.login-card button:hover {
  background-color: #B04B00;
}

.login-card .form-group label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  display: block;
  margin-bottom: 0.5rem;
}
