.ss-list {
  max-width: 90%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.ss-list h2 {
  font-size: 2rem;
  color: #CC5500;
  margin-bottom: 1rem;
  font-weight: bold;
}


.add-btn {
  background-color: #008080;
  color: white;
  font-size: 1.25rem;
  padding: 10px;
  margin-bottom: 1rem;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #006666;
}

.ss-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

.ss-table thead {
  background-color: #CC5500;
  color: white;
}

.ss-table th {
  padding: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #808000;
}

.ss-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.ss-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.ss-table tbody tr:hover {
  background-color: rgba(204, 85, 0, 0.2);
  transition: 0.3s;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  cursor: pointer;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.edit-btn {
  background-color: #CC5500;
  color: white;
}

.edit-btn:hover {
  background-color: #b04b00;
}

.delete-btn {
  background-color: #800000;
  color: white;
}

.delete-btn:hover {
  background-color: #660000;
}

@media (max-width: 768px) {
  .ss-table {
    font-size: 0.9rem;
  }

  .ss-list h2 {
    font-size: 1.5rem;
  }
}
