<div class="form-container">
  <h2>{{ isEditMode ? 'Edit Employee' : 'Add Employee' }}</h2>
  <form (ngSubmit)="saveEmployee()">
    <label>First Name:</label>
    <input type="text" [(ngModel)]="employee.firstName" name="firstName" required />

    <label>Last Name:</label>
    <input type="text" [(ngModel)]="employee.lastName" name="lastName" required />

    <label>Email:</label>
    <input type="email" [(ngModel)]="employee.email" name="email" required />

    <label>Role:</label>
    <select [(ngModel)]="employee.role" name="role">
      <option value="ROLE_USER">User</option>
      <option value="ROLE_ADMIN">Admin</option>
    </select>

    <div *ngIf="!isEditMode">
      <label>Password:</label>
      <input type="password" [(ngModel)]="employee.password" name="password" required />
    </div>

    <div class="button-container">
      <button type="submit" class="edit-btn">Save</button>
      <button type="button" class="delete-btn" (click)="cancel()">Cancel</button>
      <button *ngIf="isEditMode" type="button" class="edit-btn" (click)="resetPassword()">Reset Password</button>
    </div>
  </form>
</div>

