.form-container {
  max-width: 50%;
  margin: 2rem auto;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.form-container h2 {
  font-size: 2.5rem;
  color: #CC5500;
  margin-bottom: 1.75rem;
  font-weight: bold;
}

.form-container label {
  font-weight: bold;
  display: block;
  margin: 1rem 0 0.5rem;
  text-align: left;
  color: #333;
  font-size: 1.3rem;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 1.2rem;
  background-color: #f9f9f9;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #CC5500;
  outline: none;
  box-shadow: 0 0 8px rgba(204, 85, 0, 0.4);
}

.form-container select {
  cursor: pointer;
}

.form-container textarea {
  height: 140px;
  resize: none;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.btn {
  cursor: pointer;
  padding: 18px 30px;
  border: none;
  border-radius: 12px;
  font-size: 1.5rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
}

.edit-btn {
  background-color: #CC5500;
  color: white;
  font-size: 2.5rem;
  padding: 10px;
}

.edit-btn:hover {
  background-color: #b04b00;
  transform: scale(1.08);
}

.delete-btn {
  background-color: #800000;
  color: white;
  font-size: 2.5rem;
  padding: 10px;
}

.delete-btn:hover {
  background-color: #660000;
  transform: scale(1.08);
}

@media (max-width: 768px) {
  .form-container {
    max-width: 90%;
  }

  .form-container h2 {
    font-size: 2rem;
  }

  .form-container input,
  .form-container select,
  .form-container textarea {
    font-size: 1rem;
    padding: 12px;
  }

  .btn {
    font-size: 1.3rem;
    padding: 16px 28px;
  }
}


