<div class="cl">
  <h2>Customer List</h2>

  <div class="header-actions">
    <a class="add-btn" routerLink="/customers/add">Add Customer</a>
    <div class="search-container">
      <input type="text" [(ngModel)]="searchTerm" (input)="filterCustomers()" class="search-input" placeholder="🔍 Search customers...">
    </div>
  </div>

  <table class="cl-table">
    <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Pickup Day</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let customer of filteredCustomers">
      <td>{{ customer.firstName }}</td>
      <td>{{ customer.lastName }}</td>
      <td>{{ customer.email }}</td>
      <td>{{ customer.phone }}</td>
      <td>{{ customer.address }}</td>
      <td>{{ customer.garbagePickupDay }}</td>
      <td class="button-container">
        <a class="btn edit-btn" [routerLink]="['/customers/edit', customer.id]">✏️ Edit</a>
        <button *ngIf="isAdmin" class="delete-btn" (click)="deleteCustomer(customer.id)">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
