<div class="change-password-container">
  <h2>Change Password</h2>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="newPassword">New Password:</label>
      <input
        type="password"
        id="newPassword"
        [(ngModel)]="newPassword"
        name="newPassword"
        required
      />
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        [(ngModel)]="confirmPassword"
        name="confirmPassword"
        required
      />
    </div>

    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>

    <button type="submit" class="submit-btn">Submit</button>
  </form>
</div>



